API/fabi-api/src/dashboard/admin-dashboard/admin-dashboard.graphql

type Admin_Dashboard_response{
    data: String!
    status: Int!
}

input Admin_Dashboard_request {
    token: String!
}

type Admin_Piechart_response{
    y: Int!
    name: String!
    status: Int!
}

type Admin_Cards_response{
    status:Int!
    thisWeek: Int!
    lastWeek: Int!
    twoWeeksAgo: Int!
    name: String!
}

input Admin_Cards_request {
    token: String!
}


type Mutation{
    get_GraphInfo(request:Admin_Dashboard_request): Admin_Dashboard_response!
    get_TableInfo(request:Admin_Dashboard_request): Admin_Dashboard_response!
    get_PieChartInfo(request:Admin_Dashboard_request): [Admin_Piechart_response]!
    get_CardsInfo(request:Admin_Cards_request): [Admin_Cards_response]!
}

