API/fabi-api/src/report/get-reports/get-reports.graphql

input GetReportsRequest {
    token:String!
    latitude: Float!
    longitude: Float!
}

input GetFilteredReportsRequest{
    token:String!
    latitude: Float!
    longitude: Float!
    verification: String!
    diagnosis: String!
    distance: Int!
    formSearch: String!
}

input GetSingleReportRequest{
    token: String!
    reportID: Int!
}

type GetDiagnosis_ReasonResponse{
    diagnosis: String
    status: Int!
    reason: String
    comment: String
}

type GetReportsResponse{
   reports: String!
   status: Int!
}

type PopTableMobileResponse{
    status: Int!
    date: String!
    distance: Float!
    Pname: String!
    ID: Int!

}

type GetSingleReportResponse{
    userType: String
    Long: Float
    Lat: Float
    Pname: String
    Infliction: String
    Accuracy: Float
    NeuralNetRating: Int
    form: String
    Img1: String
    Img2: String
    Img3: String
    ID: String
    tags: String
    verification: String
    diagnoser: String
    status: Int!
    date: String
    preDiagnosisNames:String
    preDiagnosisProbabilities:String
}

type Mutation{
    getReports(getReportsRequest:GetReportsRequest):[GetSingleReportResponse!]
    getSingleReport(getSingleReportRequest:GetSingleReportRequest):GetSingleReportResponse!
    getDiagnosis_Reason(getSingleReportRequest:GetSingleReportRequest):GetDiagnosis_ReasonResponse!
    getReportsMobile(getReportsRequest:GetReportsRequest):[PopTableMobileResponse]!
    getFilteredReports(getReportsRequest:GetFilteredReportsRequest):[GetSingleReportResponse!]
}

