API/fabi-api/src/report/get-reports/get-reports.graphql

input GetReportsRequest {
    token:String!
    latitude: Float!
    longitude: Float!
}

input GetSingleReportRequest{
    token: String!
    reportID: Int!
}

type GetReportsResponse{
   reports: String!
   status: Int!
}

type GetSingleReportResponse{
    userType: String
    Long: Float
    Lat: Float
    Pname: String
    Infliction: String
    Accuracy: Float
    NeuralNetRating: Int
    form: String
    Img1: String
    Img2: String
    Img3: String
    ID: String
    status: Int!
}

type Mutation{
    getReports(getReportsRequest:GetReportsRequest):GetReportsResponse!
    getSingleReport(getSingleReportRequest:GetSingleReportRequest):GetSingleReportResponse!
}

