API/fabi-api/src/report/upload/upload.graphql

input UploadRequest {
    token:String!
    Urgency: Int!
    report:String!
    Latitude: Float!
    Longitude: Float!
    Accuracy: Int!
    Pname: String!
    Infliction:String!
    Img1:String!
    Img2:String!
    Img3:String!
    
}

input Upload_Diagnosis_Reason{
    token: String!
    reportID: Int!
    diagnosis: String!
    reason: String!
}


type UploadResponse{
    status: Int!
}

type Mutation{
    upload(upload:UploadRequest):UploadResponse!
    uploadDiagnosis_Reason(upload:Upload_Diagnosis_Reason):UploadResponse!
}

type Query {
  dummy: String
}

